require 'yaml'

Vagrant.configure(2) do |config|

  config.vm.define 'fob' do |fob|
    fob.vm.provider 'virtualbox' do |vb|
      vb.name = 'fob'
      vb.memory = 2048
      # vb.customize ['modifyvm', :id, '--natnet1', '192.168.117.0/24']
    end

    fob.vm.host_name = 'fob'
    fob.vm.box = 'ubuntu/focal64'

    config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    fob.vm.provision :shell, privileged: true, path: './init.sh'
  end
end